# decoupled-core-banking-modulith

./: .gitignore  Makefile  charts.html  readme.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/banking/modulith/: DecoupledCoreBankingModulithApplication.java
backend/src/main/java/com/banking/modulith/accounts/: Account.java  AccountDTO.java  AccountEvent.java  AccountOperations.java  AccountStatus.java  AccountType.java  CreateAccountCommand.java  package-info.java
backend/src/main/java/com/banking/modulith/accounts/internal/: AccountGraphqlController.java  AccountRepository.java  AccountService.java
backend/src/main/java/com/banking/modulith/shared/: package-info.java
backend/src/main/java/com/banking/modulith/shared/config/: GraphqlConfig.java  RedisConfig.java
backend/src/main/java/com/banking/modulith/transfers/: package-info.java
backend/src/main/java/com/banking/modulith/transfers/api/: CreateTransferCommand.java  Transfer.java  TransferDTO.java  TransferStatus.java
backend/src/main/java/com/banking/modulith/transfers/api/events/: TransferStateChanged.java
backend/src/main/java/com/banking/modulith/transfers/internal/: TransferEventListener.java  TransferGraphqlController.java  TransferRepository.java  TransferService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__event_publication_schema.sql  V1__accounts_schema.sql  V2__transfers_schema.sql  V4__insert_initial_accounts_data.sql
backend/src/main/resources/graphql/: accounts.graphqls  scalars.graphqls  transfers.graphqls
backend/src/test/java/com/banking/modulith/: DecoupledCoreBankingModulithApplicationTests.java
backend/src/test/java/com/banking/modulith/accounts/internal/: AccountGraphqlControllerTest.java  AccountServiceTest.java
backend/src/test/java/com/banking/modulith/transfers/internal/: TransferGraphqlControllerTest.java  TransferServiceTest.java
docker/: docker-compose.yml
prompts/: 00-architecture-overview.md
